VUE_APP_API_URL=https://api-dev.musicandevents.com/
VUE_APP_RECAPTCHA_SITE_KEY=6LeaDSIfAAAAAA3LG9TmpkyGaVZ2--zbGHNPzWvO
VUE_APP_FACEBOOK_APP_ID=1766662356858628
VUE_APP_ADSENSE_CLIENT=a-pub-7900064573502982
VUE_APP_ADSENSE_SLOT=8115767007
